input {
  udp {
    codec => json
    port => 5000
    queue_size => 10000
    workers => 10
    type => default_log_type
  }
}
## Add your filters / logstash plugins configuration here

output {
	stdout {}
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}