# [defaults]
# hostfile = hosts
# #inventory #hosts
# remote_user = cqshim
# private_key_file = /home/cqshinn/.vagrant.d/insecure_private_key 
# #/home/cqshinn/.vagrant.d/insecure_private_key 
# #../.vagrant/machines/default/virtualbox/private_key
# host_key_checking = False

[defaults]
hostfile = hosts
retry_file_enable = False

